{
  "name": "calendar",
  "version": "0.6.0",
  "root": "aliyun.cnzz.widget.Calendar",
  "description": "新增按照自然周选择",
  "author": "xuanxiao",
  "devDependencies": {
  	"grunt": "~0.4.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "0.1.4",
    "grunt-cssjoin": "0.2.0",
    "grunt-contrib-concat": "0.1.2",
    "shelljs": "0.0.8"
  }
}
